module.exports = async function startCommand(bot, msg, args) {
  const message = `Здравствуйте! В этом боте вы можете подать объявления об обмене валюты в чаты:\n\n1. <a href="https://t.me/+ynjVgAYGN4RmYjIy">Обмен денег в Кипре 🇨🇾 — карты, крипта, наличные</a>\n2. <a href="https://t.me/+ynjVgAYGN4RmYjIy">Обмен валюты / Крипта / РФ и Европа</a>\n3. <a href="https://t.me/+QBlHiEO5pUY2OTli">Обмен Дубай / AED / USD / RUB / Крипта USDT / Валюта</a>\n\nПравила публикации объявления:\n\n1. Только частные объявления. Разместите объявление об обмене и найдите встречного человека.\n2. Сообщение не должно превышать 100 символов.\n3. В сообщении должна быть указана сумма, курс и конкретная локация\n4. В вашем профиле должен быть юзернейм (@username). Без него люди не увидят автора объявления\n5. Сделки только между конечными владельцами средств.\n6. Реклама запрещена.\n7. Можно размесить только одно объявление в 24 часа \n8. Спам, флуд, обилие смайликов - запрещены.\n9. Допустима реклама от проверенных обменников - обращаться к админам чата\n10. За любое нарушение правил объявление не проходит модерацию. За повторное нарушение выдаётся перманентная блокировка`;
  await bot.sendMessage(msg.chat.id, message, {
    parse_mode: 'HTML',
    reply_markup: {
      inline_keyboard: [
        [
          {
            text: 'Объявление о покупке',
            callback_data: 'buyMessage',
          },
          {
            text: 'Объявление о продаже',
            callback_data: 'sellMessage',
          },
        ],
      ],
    },
  });
};
